zuul.routes.users.url=http://localhost:8081
zuul.routes.cards.url=http://localhost:8082
zuul.routes.rooms.url=http://localhost:8083
zuul.routes.auth.url=http://localhost:8084
ribbon.eureka.enabled=false
server.port=8080
