server.address=127.0.0.1
server.port=8082
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cardDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
